[common info]
baseURL = http://staging.datasharecdcd.org/login
username = oojeyinka@nightingale.edu
password = admin1234

[USER]
fname = Olu
lname = Oscar
email = yinka@nwcdata.edu
role = Collaborator

# app.datasharecdcd.org <-- prod app
# staging.datasharecdcd.org <-- staging app

